.account {
  margin: 1em 0;
}
.account-container {
  padding: 1.5em 0;
  border-top: var(--border);
  border-bottom: var(--border);

  display: grid;
  gap: 0.5em;
}
@media screen and (min-width: 50em) {
  .account-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .account-container .btn-group > * {
      grid-template-columns: 1fr;
  }
}
.account-container .btn-group > * {
  align-self: center;
  margin: 0;
}

.account-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.account-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}