.info--list {
  display: grid;
  grid-template-columns: repeat(2, minmax(7.5em, 1fr));
  place-items: center;
  padding: 0;
  margin: 0;
  gap: 1em;
}
.info--list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 45em) {
  .info--list {
    place-items: initial;
  }
  .info--list__item {
    align-items: flex-start;
  }
}
