.footer {
  padding-inline: 0;
  font-size: var(--fs-body);
  padding-block: 1.5em;
  margin-inline: 0.5em;
  position: relative;
  border-top: var(--border);
  display: flex;
  place-content: center;
  flex-direction: column;
}

.footer-grid {
  display: grid;
  gap: 2em;
}

@media screen and (min-width: 45em) {
  .footer {
    margin-inline: 3em;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer--nav__list {
  padding: 0;
  margin: 0;
}
.footer--nav__link {
  position: relative;
  text-decoration: none;
  color: inherit;
}
.footer--nav__link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.15em;
  bottom: -0.2em;
  left: 0;
  background-color: var(--foreground);

  transform: scaleX(0);
  transition: transform 150ms cubic-bezier(0.5, 0, 0.5, 1);
}
.footer--nav__link:hover::after,
.footer--nav__link:focus::after {
  transform: scaleX(1);
}
